# aab-back-office

./: .gitignore  AABBackOffice.ipr  bower.json  build.gradle
src/main/java/com/aabplastic/: AabBackOfficeApplication.java  ServletInitializer.java
src/main/java/com/aabplastic/backoffice/configs/: SecurityConfig.java
src/main/java/com/aabplastic/backoffice/enums/: ItemType.java  MachineStatus.java  OrderStatus.java  Role.java
src/main/java/com/aabplastic/backoffice/excel/: ProductionSheetCellRefGenerator.java  ProductionSheetExcelExporter.java
src/main/java/com/aabplastic/backoffice/exceptions/: MvcExceptionHandlerAdvice.java  ResourceNotFoundException.java  ResourceValidationException.java  RestApiError.java  RestApiErrorResponse.java  RestApiExceptionHandlerAdvice.java
src/main/java/com/aabplastic/backoffice/locale/: MessageByLocaleService.java  MessageByLocaleServiceImpl.java
src/main/java/com/aabplastic/backoffice/models/: Address.java  BillOfMaterials.java  BillOfMaterialsItem.java  CurrentUser.java  Customer.java  Estimate.java  EstimateItem.java  EstimateItemCostItem.java  EstimateItemExpense.java  EstimateItemMaterial.java  Expense.java  Item.java  ItemAttribute.java  Machine.java  Material.java  Order.java  OrderItem.java  Product.java  ProductionReading.java  User.java  WorkOrder.java  WorkOrderItem.java
src/main/java/com/aabplastic/backoffice/repositories/: BillOfMaterialsRepository.java  CustomerRepository.java  EstimateItemRepository.java  EstimateRepository.java  ExpenseRepository.java  ItemRepository.java  MachineRepository.java  MaterialRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductionReadingRepository.java  UserRepository.java
src/main/java/com/aabplastic/backoffice/services/: AutocompleteService.java  AutocompleteServiceImpl.java  BillOfMaterialsService.java  BillOfMaterialsServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  ItemService.java  ItemServiceImpl.java  MachineService.java  MachineServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/aabplastic/backoffice/validation/: Customer.java
src/main/resources/: application.properties
src/main/resources/excels/: production-order.xlsx  ~$production-order.xlsx
src/main/resources/locale/: messages_en_US.properties  messages_vi_VN.properties
src/main/resources/static/bower_components/alertify-js/: .bower.json
src/main/resources/static/bower_components/alertify.js/: .bower.json
src/main/resources/static/bower_components/alertifyjs/: .bower.json
src/main/resources/static/bower_components/autoNumeric/: .bower.json
src/main/resources/static/bower_components/bootstrap-3-datepicker/: .bower.json
src/main/resources/static/bower_components/bootstrap-datagrid/: .bower.json
src/main/resources/static/bower_components/bootstrap3-datetimepicker/: .bower.json
src/main/resources/static/bower_components/jquery-tabledit/: .bower.json
src/main/resources/static/bower_components/metisMenu/: .bower.json
src/main/resources/static/bower_components/tv4/: .bower.json
src/main/resources/static/css/: custom.css  glyphicons.css  styles.css
src/main/resources/static/css/skins/: skin-blue.css  skin-blue.min.css
src/main/resources/static/scripts/: main.js
src/main/resources/static/scripts/angular/: directives.js  models.js  rest.js  schemas.js  services.js
src/main/resources/static/scripts/angular/boms/: app.js
src/main/resources/static/scripts/angular/customers/: app.js
src/main/resources/static/scripts/angular/estimates/: app.js
src/main/resources/static/scripts/angular/expenses/: app.js
src/main/resources/static/scripts/angular/items/: app.js
src/main/resources/static/scripts/angular/machines/: app.js
src/main/resources/static/scripts/angular/materials/: app.js
src/main/resources/static/scripts/angular/orders/: app.js
src/main/resources/static/scripts/angular/products/: app.js
src/main/resources/static/scripts/angular/workorders/: app.js
src/main/sql/: init-data.sql
src/main/webapp/WEB-INF/ftl/: 404.ftl  edit-bom.ftl  edit-estimate.ftl  edit-expense.ftl  edit-item.ftl  edit-machine.ftl  edit-material.ftl  edit-order.ftl  edit-product.ftl  edit-workorder.ftl  index.ftl  list-boms.ftl  list-customers.ftl  list-expenses.ftl  list-items.ftl  list-machines.ftl  list-materials.ftl  list-orders.ftl  list-products.ftl  login.ftl  production-sheet.ftl
src/main/webapp/WEB-INF/ftl/layout/: adminLayout.ftl
src/main/webapp/WEB-INF/ftl/partials/: delete-bom.ftl  edit-bom.ftl  item-production-cost.ftl  main-header.ftl  modal-edit-customer.ftl  modal-edit-reading.ftl  modal-item-production-cost.ftl  new-customer.ftl  sidebar.ftl
src/main/webapp/WEB-INF/ftl/prints/: item-production-sheet.ftl
src/test/java/com/aabplastic/: AabBackOfficeApplicationTests.java
src/test/java/com/aabplastic/backoffice/services/: BillOfMaterialsServiceImplTest.java  OrderServiceImplTest.java
temp/: PO163.xlsx
(+43 files in other folders)
