# Database
spring.datasource.url=jdbc:mysql://localhost/aab_plastic
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=wadey
spring.datasource.password=phg71288

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.freemarker.template-loader-path=/WEB-INF/ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

spring.jackson.date-format=dd/MM/yyyy